vagrant ssh
Sono nel file .profile - shell level: 1
Sono nel file .bashrc - shell level: 1

se poi faccio logout:
Sono nel file .bash_logout - shell level: 1

---------------------------------------

vagrant ssh
Sono nel file .profile - shell level: 1
Sono nel file .bashrc - shell level: 1

>bash (per aprire una nuova bash)
Sono nel file .bashrc - shell level: 2

-----------------------------------------------


vagrant ssh
Sono nel file .profile - shell level: 1
Sono nel file .bashrc - shell level: 1

>bash --login
Sono nel file .profile - shell level: 2
Sono nel file .bashrc - shell level: 2
-------------------------------------------